# SchoolManagementSystem

./: SchoolManagementSystem.sln
SchoolManagementSystem.API/: Program.cs  SchoolManagementSystem.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolManagementSystem.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
SchoolManagementSystem.API/Helper/: ErrorHandlingMiddleware.cs
SchoolManagementSystem.API/Properties/: launchSettings.json
SchoolManagementSystem.Application/: Class1.cs  DependencyInjection.cs  SchoolManagementSystem.Application.csproj
SchoolManagementSystem.Application/Auth/UserLogin/Command/: AuthenticateResponse.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidation.cs  RefreshToken.cs  UserDto.cs
SchoolManagementSystem.Application/Auth/UserLogin/LoginDto/: AuthenticateResponse.cs  UserDto.cs
SchoolManagementSystem.Application/Common/Behaviour/: BehaviourValidation.cs
SchoolManagementSystem.Application/Common/Error/: RestException.cs
SchoolManagementSystem.Application/Common/Interface/: DetailQuery.cs  IApplicationDbContext.cs  IDbContext.cs  IFile.cs  IJwtGenerator.cs  IMapFrom.cs  IPdfServices.cs  IRefreshTokens.cs  IUserAccessor.cs
SchoolManagementSystem.Infrastructure/: Library.fs
SchoolManagementSystem.Infrastructures/: Class1.cs
SchoolManagementSystem.Infrastructures/Common/: JwtGenerator.cs  MappingProfile.cs  RefreshTokens.cs
SchoolManagementSystem.Presistance/: ApplicationDbContext.cs  Class1.cs  DependencyInjectionBase.cs  SchoolManagementSystem.Presistance.csproj
SchoolManagementSystem.Presistance/Configuration/: UserRoleConfiguration.cs
SchoolManagementSystem.Shared/: Class1.cs
SchoolManagementSystem.Shared/Common/Constant/: StaticFileDirectory.cs
SchoolnManagementSystem.Domain/Entity/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
SchoolnManagementSystem.Domain/Enum/: Gender.cs
src/SchoolManagementSystem.API/: Program.cs  SchoolManagementSystem.API.csproj  Startup.cs
src/SchoolManagementSystem.API/Controllers/: AuthController.cs
src/SchoolManagementSystem.Application/: DependencyInjection.cs  SchoolManagementSystem.Application.csproj
src/SchoolManagementSystem.Application/Auth/RefreshToken/: RefreshTokenDto.cs
src/SchoolManagementSystem.Application/Auth/RefreshToken/Command/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs  RefreshTokenQueryValidation.cs  RevokeTokenHandler.cs  RevokeTokenQuery.cs  RevokeTokenQueryValidation.cs
src/SchoolManagementSystem.Application/Auth/UserLogin/Command/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidation.cs
src/SchoolManagementSystem.Application/Auth/UserLogin/LoginDto/: AuthenticateResponse.cs  UserDto.cs
src/SchoolManagementSystem.Application/Common/AutoMapper/: IMapFrom.cs  MappingProfile.cs
src/SchoolManagementSystem.Application/Common/Error/: ValidateException.cs
src/SchoolManagementSystem.Application/Common/Interface/: DetailQuery.cs  IApplicationDbContext.cs  IDateTimeServices.cs  IFileService.cs
src/SchoolManagementSystem.Domain/: Library.fs
src/SchoolManagementSystem.Infrastructures/: SchoolManagementSystem.Infrastructures.csproj
src/SchoolManagementSystem.Infrastructures/Common/: DateTimeServices.cs  FileServices.cs  JwtGenerator.cs  PdfServices.cs  RefreshTokens.cs  UserAccessor.cs
src/SchoolManagementSystem.Presistance/: ApplicationDbContext.cs  DependencyInjectionBase.cs  Seeder.cs  user.json
src/SchoolManagementSystem.Presistance/Migrations/: 20200913115636_initial.Designer.cs  20200913115636_initial.cs  20200918183329_refeeshtoken.Designer.cs  20200918183329_refeeshtoken.cs  ApplicationDbContextModelSnapshot.cs
src/SchoolManagementSystem.Shared/Common/: UploadFileDto.cs
src/SchoolnManagementSystem.Domain/: Class1.cs  SchoolnManagementSystem.Domain.csproj
src/SchoolnManagementSystem.Domain/Common/: AuditableEntity.cs
src/SchoolnManagementSystem.Domain/Entity/: RefreshToken.cs
